{
  "name": "twitter-bookmark-scraper",
  "version": "1.0.1",
  "description": "Cloud-based Twitter scraper for n8n using Puppeteer + Render",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "postinstall": "echo 'Puppeteer installation complete'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.0.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "twitter",
    "scraper",
    "n8n",
    "puppeteer",
    "bookmarks"
  ],
  "author": "Das-rebel",
  "license": "MIT"
}